{
  "name": "Liri-app",
  "version": "1.0.0",
  "description": "",
  "main": "keys.js",
  "dependencies": {
    "node-spotify-api": "^1.0.7",
    "npm": "^6.2.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timkariev/Liri-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timkariev/Liri-app/issues"
  },
  "homepage": "https://github.com/timkariev/Liri-app#readme"
}
